# App_Library_ANDROID_MultiTracker

./: README.md  build.gradle  circle.yml  gradle.properties  settings.gradle  versions.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/artear/multitrackerandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artear/multitrackerandroid/: App.java  App.kt  TrackerActivity.java  TrackerActivity.kt
app/src/main/java/com/artear/multitrackerandroid/trackers/: AnalyticsTracker.java  AnalyticsTracker.kt  OtherCustomTracker.java  OtherCustomTracker.kt
app/src/main/java/com/artear/multitrackerandroid/trackers/type/event/: MyEvent.java  MyEvent.kt
app/src/main/java/com/artear/multitrackerandroid/trackers/type/exception/: MyException.java  MyException.kt
app/src/main/java/com/artear/multitrackerandroid/trackers/type/view/: MyView.java  MyView.kt
app/src/main/res/layout/: activity_tracker.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/artear/multitrackerandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
multitracker/: build.gradle
multitracker/src/androidTest/java/com/artear/multitracker/: ExampleInstrumentedTest.java
multitracker/src/main/: AndroidManifest.xml
multitracker/src/main/java/com/artear/multitracker/: ContextTracker.java  ContextTracker.kt  MultiTrack.java  MultiTracker.java  MultiTracker.kt  Tracker.java
multitracker/src/main/java/com/artear/multitracker/contract/send/: TrackerEvent.java  TrackerEvent.kt  TrackerException.java  TrackerException.kt  TrackerSend.java  TrackerSend.kt  TrackerView.java  TrackerView.kt
multitracker/src/main/java/com/artear/multitracker/contract/tracker/: ContextTracker.java  Tracker.java  Tracker.kt
multitracker/src/main/java/com/artear/multitracker/sendcontract/: TrackerEvent.java  TrackerException.java  TrackerSend.java  TrackerView.java
multitracker/src/test/java/com/artear/multitracker/: ExampleUnitTest.java
